JWT_SECRET=DWD3849OHRIMA933JWJ

EMAIL=testsecureemailsd@gmail.com
CLIENT_ID=258895136914-0gcs0a0kqscbfm6gph53skl1a2b9lcah.apps.googleusercontent.com
CLIENT_SECRET=your-secret
REFRESH_TOKEN=1//04xRa_3FTzJdTCgYIARAAGAQSNwF-L9IrK5hJZhJGXnJ0TRbp7nz0CEcOWDRMOAGYWXGOSbJisOE6T16I4CMli1U7p0iaJT1Grvc
BAND_EMAIL=testsecureemailsd@gmail.com