JWT_SECRET=DWD3849OHRIMA933JWJ
STRIPE_SECRET_KEY=sk_test_51QHn8wF7fFwtZT0kGPHJsfasuodOZccKeXgwa0ZDGTD4KQ2hfhrFCBM54NwTOpMIa9KOJ1OiYb2VLZ3XPIFTXGkI00aiB4X15E

EMAIL=band-email
CLIENT_ID=your-client-id
CLIENT_SECRET=your-secret
REFRESH_TOKEN=your-refresh-token
BAND_EMAIL=band-email


